Use_Cases/VPS_Popcorn_Production/Kubernetes/src/schema/model.avsc

{"type": "record",
 "name": "Model",
 "fields": [
    {"name": "phase", "type": ["string"]},
    {"name": "model_name", "type": ["string"]},
    {"name": "id", "type": ["int"]},
    {"name": "n_data_points", "type": ["int"]},
    {"name": "id_start_x", "type": ["int"]},
    {"name": "model", "type": ["bytes"]},
    {"name": "model_size", "type": ["int"]},
    {"name": "rmse", "type": ["null", "float"]},
    {"name": "mae", "type": ["null", "float"]},
    {"name": "rsquared", "type": ["null", "float"]}
    ]
    }