Big_Data_Platform/Docker/HMI/Plot/src/schema/plot.avsc

{"type": "record",
 "name": "Plot",
 "fields": [
    {"name": "plot", "type": {
       "type": "enum", "name": "plottypes", "symbols": ["single", "multi"]
       }
      },
    {"name": "multi_filter", "type": ["null", "string"]},
    {"name": "source", "type": ["string"]},
    {"name": "x_label", "type": ["string"]},
    {"name": "x_data", "type": ["int", "string"]},
    {"name": "x_int_to_date", "type": "boolean"},
    {"name": "y", "type": { 
            "type": "map",
            "values": ["float", "string"]
         } 
      } 
    ]
}
