Use Cases/VPS Popcorn Production/Docker/src/schema/model_appl.avsc

{"type": "record",
 "name": "Model_Application",
 "fields": [
    {"name": "phase", "type": ["string"]},
    {"name": "model_name", "type": ["string"]},
    {"name": "id_x", "type": ["int"]},
    {"name": "n_data_points", "type": ["int"]},
    {"name": "id_start_x", "type": ["int"]},
    {"name": "model_size", "type": ["int"]},
    {"name": "best_x", "type": ["float"]},
    {"name": "best_pred_y", "type": ["float"]},
    {"name": "rmse", "type": ["null", "float"]},
    {"name": "mae", "type": ["null", "float"]},
    {"name": "rsquared", "type": ["null", "float"]},
    {"name": "CPU_ms", "type": ["float"]},
    {"name": "RAM", "type": ["float"]}
    ]
    }